.card-white {
    background-color: purple;
    padding: 16px;
    border-radius: 7px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.card-white img {
    width: 100%;
}
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .cards {
        grid-template-columns: 1fr;}
    }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .cards {
        grid-template-columns: 1fr 1fr;}
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr;}
 }
 .card-whiteh1, h2, h3, h4, h5, a {
    font-family: 'Montserrat', sans-serif;
    color: white;
    }

    
    